{
  "name": "@ruphin/spa-router",
  "version": "0.1.0",
  "description": "A minimal spa router",
  "author": "Goffert van Gool <ruphin@ruphin.net>",
  "license": "MIT",
  "module": "spa-router.js",
  "files": [
    "spa-router.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruphin/spa-router.git"
  },
  "keywords": [
    "router",
    "spa"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "wds --port 5000 --app-index index.html",
    "release": "np",
    "test": "mocha ./test/test.js"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.29",
    "chai": "^4.3.4",
    "http-server": "^14.0.0",
    "mocha": "^9.1.3",
    "np": "^7.6.0",
    "playwright": "^1.17.1"
  }
}
