{
  "name": "@ruphin/spa-router",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "A minimal spa router",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruphin/spa-router.git"
  },
  "author": "Goffert van Gool <ruphin@ruphin.net>",
  "main": "dist/spa-router.js",
  "module": "dist/spa-router.js",
  "type": "module",
  "exports": "./dist/spa-router.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "router",
    "spa"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "release": "np"
  },
  "devDependencies": {
    "np": "^7.6.0",
    "playwright": "^1.63.0",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
